# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Info exposed in /actuator/info
info.app.name=My Super Cool App 
info.app.description=A crazy fun app, yoohoo!
info.app.ersion=1.0.0

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info
